#Ejercicio 1:

#funciones
def imprimir_hola_mundo():
    print("Hola Mundo!")

#programa principal
imprimir_hola_mundo()

print("-----------------------------------")

#Ejercicio 2:

# funciones
def saludar_usuario(nombre):
    return (f"Hola, {nombre}!")

# programa principal
nombre = input("Ingrese su nombre: ")
print(saludar_usuario(nombre))

print("-----------------------------------")

#Ejercicio 3:

# funciones
def informacion_personal(nombre, apellido, edad, residencia):
    print(f"Soy {nombre} {apellido}, tengo {edad} años y vivo en {residencia}.")

# programa principal
nombre = input("Ingrese su nombre:")
apellido = input("Ingrese su apellido:")
edad = input("Ingrese su edad:")
residencia = input("Ingrese su residencia:")
informacion_personal(nombre, apellido, edad, residencia)

print("-----------------------------------")

#Ejercicio 4:

# funciones
def calcular_area_circulo(radio):
   area = 3.14 * radio ** 2
   return area
def calcular_perimetro_circulo(radio):
  perimetro = 2 * 3.14 * radio
  return perimetro

# programa principal
radio = float(input("Ingrese el radio del círculo: "))
print(f"El área del círculo es: {calcular_area_circulo(radio)}")
print(f"El perímetro del círculo es: {calcular_perimetro_circulo(radio)}")


print("-----------------------------------")

# Ejercicio 5:

# funciones
def segundos_a_horas(segundos):
    return segundos / 3600

# programa principal
segundos = int(input("Ingrese los segundos: "))
print(f"\n{segundos} es equivalente a: {segundos_a_horas(segundos)} horas")

print("-----------------------------------")

# Ejercicio 6:

# funciones
def tabla_multiplicar(numero):
    for i in range (1,11):
        print(f"{numero} x {i} = {numero * i}")
    return tabla_multiplicar

# programa principal
numero = int(input("ingrese un numero: "))
print(f"\nla tabla de multiplicar de {numero} es: ")
tabla_multiplicar(numero)

print("-----------------------------------")

# Ejercicio 7:

# funciones
def operaciones_basicas(a, b):

    suma = a + b
    resta = a - b
    multiplicacion = a * b
    division = a // b

    return (suma, resta, multiplicacion, division)

# programa principal
a = float(input("ingrese el primer número: "))
b = float(input("ingrese el segundo número: "))

resultados = operaciones_basicas(a,b)

print(f"\nResultados de las operaciones entre {a} y {b}:")
print(f"Suma: {resultados[0]}")
print(f"Resta: {resultados[1]}")
print(f"Multiplicación: {resultados[2]}")
print(f"División: {resultados[3]}")

print("-----------------------------------")

# Ejercicio 8:

# funciones
def calcular_imc(peso, altura):
    return peso / (altura)**2

# programa principal
peso = float(input("Ingrese su peso en kilos: "))
altura = float(input("Ingrese su altura en metros: "))

imc = calcular_imc(peso, altura)

# mostrar el resultado con dos decimales
print(f"\nSu IMC es: {imc:.2f}")

# mostrar en que clasificacion del imc te encuentras
if imc < 18.5:
    print("Tienes: Bajo peso")
elif imc >= 18.5 and imc < 24.9:
    print("Tienes: Peso normal")
elif imc >= 25 and imc < 29.9:
    print("Tienes: Sobrepeso")

print("-----------------------------------")

# Ejercicio 9:

# funciones
def celsius_a_fahrenheit(celsius):
    return (celsius * 9) / 5 + 32

# programa principal
celsius = float(input("Ingresar la temperatura en grados celcius: "))
print(f"\nLa temperatura ingresada equivale a: {celsius_a_fahrenheit(celsius)} grados fahrenheit")

print("-----------------------------------")

# Ejercicio 10:

# funciones
def calcular_promedio(a, b, c):
    return (a + b + c) / 3

# programa principal
a = int(input("Ingresar el primer número: "))
b = int(input("Ingresar el segundo número: "))
c = int(input("Ingresar el tercer número: "))

# mostrar el resultado
print(f"\nEl promedio de los números ingresados es: {calcular_promedio(a, b, c)}")
